apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyb2NoZWFzaHV0b3NoaC5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoicm9jaGVhc2h1dG9zaGgiLCJwYXNzd29yZCI6IlloRnFnQkZxdWRFaHlaRlpGK29yd1JVNUNsUStBMGRLZFpzbHF5czhtMitBQ1JEYlRrN3EiLCJhdXRoIjoiY205amFHVmhjMmgxZEc5emFHZzZXV2hHY1dkQ1JuRjFaRVZvZVZwR1drWXJiM0ozVWxVMVEyeFJLMEV3WkV0a1duTnNjWGx6T0cweUswRkRVa1JpVkdzM2NRPT0ifX19
kind: Secret
metadata:
  name: debasnan-acr-creds
type: kubernetes.io/dockerconfigjson
